<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            padding: 20px;
            font-size: 14px;
            font-family: "Microsoft YaHei", sans-serif;
        }

        .container {
            padding: 20px;
            background: #eee;
            border: 1px solid #999;
            overflow: hidden;
        }

        .container > div {
            background: #fff;
            border: 1px solid #999;
        }
        
        .left {
            float: left;
            width: 200px;
            padding: 20px;
            overflow: hidden;
        }

        .logo {
            width: 80px;
            height: 80px;
            background: #eee;
            border: 1px solid #999;
        }

        h3 {
            font-size: 14px;
        }
        
        .left .logo {
            float: left;
        }
        
        .left h3 {
            float: left;
            margin-left: 20px;
        }

        .middle {
            margin-left: 220px;
            margin-right: 140px;
            padding: 20px;
        }

        .right {
            float: right;
            width: 120px;
            background: #fff;
        }

        .right .logo {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="logo"></div>
            <h3>团队名称</h3>
        </div>
        <div class="right">
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
        </div>
        <div class="middle">
            <h3>钗头凤</h3>
            <p>红酥手、黄滕酒，满城春色宫墙柳。东风恶、欢情薄，一怀愁绪，几年离索。错！错！错！ 春如旧、人空瘦，泪痕红浥鲛绡透。桃花落、闲池阁，山盟虽在，锦书难托。莫！莫！莫！ 世情薄、人情恶，雨送黄昏花易落。晓风干、泪痕残。欲笺心事，独倚斜栏。难！难！难！ 人成各、今非昨，病魂常似秋千索。角声寒、夜阑珊，怕人寻问，咽泪装欢。瞒！瞒！瞒！</p>
        </div>
    </div>
</body>
</html>