<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            width: 400px;
            height: 200px;
            background: #ccc;
        }

        .circle {
            width: 50px;
            height: 50px;
            background: #fc0;
        }
        
        .top {
            position: absolute;
            left: 0;
            top: 0;
            -webkit-border-radius: 0 0 50px 0;
            -moz-border-radius: 0 0 50px 0;
            border-radius: 0 0 50px 0;
        }

        .bottom {
            position: absolute;
            right: 0;
            bottom: 0;
            -webkit-border-radius: 50px 0 0 0;
            -moz-border-radius: 50px 0 0 0;
            border-radius: 50px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle top"></div>
        <div class="circle bottom"></div>
    </div>
</body>
</html>